<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ColCaps</title>
    <link rel="stylesheet" href="/assets/reset.css">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="/assets/app.css">
</head>
<body>

<section class="slide slide-1-bg">
    <div class="logo-pane">
        <img class="logo" src="/images/logo.jpg" alt="logo">
    </div>
</section>
<section class="slide slide-2-bg">
    <div class="section-title">
        <h1 class="section-text">Servicios</h1>
    </div>
    <div class="service-container">
        <article class="service service-1">
            <img src="/images/oil.jpg" alt="">
            <div class="service-text-container">
                <label>Servicio 1</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquam architecto, cumque
                    earum
                    eveniet expedita inventore, ipsum itaque labore laboriosam minus pariatur quisquam reiciendis
                    repudiandae sunt unde veniam vitae?</p>
            </div>
        </article>
        <article class="service">
            <img src="/images/oil.jpg" alt="">
            <div class="service-text-container">
                <label>Servicio 2</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquam architecto, cumque
                    earum
                    eveniet expedita inventore, ipsum itaque labore laboriosam minus pariatur quisquam reiciendis
                    repudiandae sunt unde veniam vitae?</p>
            </div>
        </article>
        <article class="service">
            <img src="/images/oil.jpg" alt="">
            <div class="service-text-container">
                <label>Servicio 3</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquam architecto, cumque
                    earum
                    eveniet expedita inventore, ipsum itaque labore laboriosam minus pariatur quisquam reiciendis
                    repudiandae sunt unde veniam vitae?</p>
            </div>
        </article>
    </div>
</section>
<section class="slide slide-3-bg">
    <div class="section-title">
        <h1 class="section-text">Nuestros clientes</h1>
    </div>
    <div class="client-container">
        <article class="client">
            <label>Cliente 1</label>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi commodi consequatur deserunt
                dignissimos
                hic labore odit quaerat suscipit. At corporis delectus dolor eligendi maxime praesentium quaerat
                quibusdam
                velit! Non.</p>
        </article>
        <article class="client">
            <label>Cliente 2</label>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi commodi consequatur deserunt
                dignissimos
                hic labore odit quaerat suscipit. At corporis delectus dolor eligendi maxime praesentium quaerat
                quibusdam
                velit! Non.</p></article>
        <article class="client">
            <label>Cliente 3</label>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi commodi consequatur deserunt
                dignissimos
                hic labore odit quaerat suscipit. At corporis delectus dolor eligendi maxime praesentium quaerat
                quibusdam
                velit! Non.</p></article>
    </div>
</section>
<section class="slide slide-4-bg">
    <div class="section-title">
        <h1 class="section-text">Contáctenos</h1>
    </div>
    <ul class="contact-us">
        <li>
            <i class="fa fa-road"></i><span>Dirección:</span>&nbsp;Cra 12 # 12 - 112
        </li>
        <li>
            <i class="fa fa-phone"></i><span>Teléfono:</span>&nbsp;111 111 11 11
        </li>
        <li>
            <i class="fa fa-envelope"></i><span>Email:</span>&nbsp;test@test.com
        </li>
        <li>Medellín - Colombia</li>
    </ul>
</section>

<section class="media">
    <a href="https://www.facebook.com/Colcaps/" target="_blank">
        <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
    </a>
    <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
</section>
</body>
</html>